<!DOCTYPE HTML>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timeline basic demo</title>
    <script src="node_modules/vis/dist/vis.js"></script>
    <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        #mynetwork {
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100vh;
            background-color: #050305;
            width: 100vw;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 100wh;
        }
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
        }
        .cover {
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
        #info {
            margin-top: 100px;
            width: 100vw;
            height: 90vh;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">VkFriends</h3>
            <nav class="nav nav-masthead justify-content-right">
                <a class="nav-link" id="download" >Загрузить</a>
                <a class="nav-link" id="stat" >Статистика</a>
            </nav>
        </div>
    </header>

    <main>
        <div  id="info">Нажмите загрузить для загрузки профиля</div>
        <div id="mynetwork"></div>
    </main>
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>VKfriends</p>
        </div>
    </footer>
</div>

</body>
<script type="text/javascript" id="vkAPi">
    VK.init({
        apiId: 6804420
    });
    function upload() {
        let nodes = JSON.parse(localStorage.getItem('nodes'));
        let edges = JSON.parse(localStorage.getItem('edges'));
        if(!nodes || !edges) {
            return false;
        }
        createGraph(nodes,edges);
        return true;
    }

        document.getElementById('stat').addEventListener('click', function (e) {
        document.getElementById('info').style.display = 'block';
        document.getElementById('mynetwork').style.display = 'none';
        e.preventDefault();
        let nodes = JSON.parse(localStorage.getItem('nodes'));
        let edges = JSON.parse(localStorage.getItem('edges'));
        let info = document.getElementById('info');
        if(!nodes || !edges) {
            info.innerText = 'сначала нужно загрузить данные';
            return;
        }
        //from 10 to 20
        //nodes nodes.push({id:x['id'],shape:'circularImage',image: x['photo_50'], label:x['first_name'] + x['last_name']});
        let answer = [];
        nodes.forEach(x=> {
            let ar = edges.filter(y=> y.from === x['id'])
            answer.push({name: x['label'], count: ar.length});
        })
        answer.sort((x,y)=> y.count - x.count);
        let source   = document.getElementById("entry-template").innerHTML;
        let  template = Handlebars.compile(source);
        info.innerHTML = template({answer});

    });
    document.getElementById('download').addEventListener('click',function(e) { e.preventDefault();

    document.getElementById('mynetwork').style.display = 'block';
    document.getElementById('info').style.display = 'none';
        if(upload())
        return;
    function login() {
        return new Promise((res,rej)=> {
            VK.Auth.login((response) => {
                console.log(response);
                if(response.session) {
                    res(response);
                }
                else {
                    rej(new Error('не удалось авторизоваться'))
                };
            },2);

        });
    }
    login().then(() => {
        return new Promise((resolve, reject) => {
            VK.Api.call('friends.get', {v:"5.73"}, function(r) {
                if(r.response) {
                    resolve(r.response);
                } else {
                    reject();
                }
            });

        });
        })
        .then((ids_user) => {
        let time = 0;
        let users = ids_user.items.map((x) => {
         return new Promise((resolve, reject) => {
             time+=500;
             setTimeout(function() {
                VK.Api.call('users.get', {user_ids: +x, v:"5.92",fields: 'photo_50'}, function(r) {
                    if(r.response) {
                        resolve(r.response);
                    } else {
                        console.log(r);
                        resolve('no');
                    }
                });
             }, time);
        });
    })
        return Promise.all(users);
    }).then((users) => {
        users = users.flat(1);
        let time = 0;
        users = users.map((x) => {
            return new Promise((resolve, reject) => {
                time+=500;
                setTimeout(function() {
                    VK.Api.call('friends.getMutual', {target_uid:x.id, v:"5.92"}, function(r) {
                        if(r.response) {
                            x['common'] = r.response;
                            resolve(x);
                        }
                        else {
                            console.log(r);
                            resolve('no');
                        }
                    });
                }, time);
                });
        })
        return Promise.all(users);
    }).then((users) => {
        users = users.flat(1);
        let nodes = [];
        let index = 0;
        users.forEach((x) => {
            nodes.push({id:x['id'],shape:'circularImage',image: x['photo_50'], label:x['first_name'] +" "+ x['last_name']});
        })
        edges = [];
        users.forEach(x=> {
            for(let i = 0 ;i < x.common.length; i++) {
                edges.push({from: x['id'], to: x['common'][i]});
                }
        })

        localStorage.setItem('nodes',JSON.stringify(nodes));
        localStorage.setItem('edges',JSON.stringify(edges));
        createGraph(nodes ,edges);
    });
    });
   function createGraph(nodes,edges){
        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            nodes: {
                borderWidth:4,
                size:30,
                color: {
                    border: '#222222',
                    background: '#666666'
                },
                font:{color:'#black'}
            },
            edges: {
                color: 'black'
            }
        };
        network = new vis.Network(container, data, options);
    }

</script>
<script id="entry-template" type="text/x-handlebars-template">
        <ul>
            {{#each answer}}
            <li>{{this.name}}  {{this.count}} </li>
            {{/each}}
        </ul>
</script>
<script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
</html>
